{
  "env": {
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "AWS_PROFILE": "bedrock-claude",
    "AWS_REGION": "us-west-2"
  },
  "model": "us.anthropic.claude-sonnet-4-6[1m]",
  "language": "chinese",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/code/dotfiles && git pull --ff-only -q 2>/dev/null; cd ~/notes && git pull --ff-only -q 2>/dev/null",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/maixu/.claude/hooks/check-output-language.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/maixu/.claude/hooks/block-dangerous-commands.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ralph-skills@ralph-marketplace": true
  },
  "extraKnownMarketplaces": {
    "ralph-marketplace": {
      "source": {
        "source": "github",
        "repo": "snarktank/ralph"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true
}
